@charset "UTF-8";

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.container {
  max-width: 1390px;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 auto;
}

.container_full {
  margin: 0 -15px;
  width: calc(100% + 30px);
}

.btn {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s linear;
  cursor: pointer;
}

.btn_primary {
  background-color: #03283C;
  color: #FFFFFF;
}

.btn_primary:hover {
  background-color: #010D14;
  color: #FF6200;
}

.btn_primary:active {
  background-color: #D6EFFD;
}

.btn_outline {
  color: #03283C;
}

.btn_outline:hover {
  color: #FF6200;
}

.btn_secondary {
  background-color: #FF6200;
  color: #FFFFFF;
}

.btn_secondary:hover {
  background-color: rgba(255, 98, 0, 0.8);
  color: #08699E;
}

.section-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  text-transform: capitalize;
}

.section-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
  margin-top: 15px;
}

.section-title_center {
  text-align: center;
}

.section-title_primary {
  color: #03283C;
}

.section-title_white {
  color: #FFFFFF;
}

.section {
  padding: 80px 0;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.header .nav {
  display: flex;
  align-items: center;
}

.header .menu {
  display: flex;
  align-items: center;
  -moz-column-gap: 60px;
       column-gap: 60px;
  max-width: 100%;
  margin-right: auto;
}

.header .menu__item {
  position: relative;
  display: block;
}

.header .menu__item_with-submenu {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.header .menu__item_with-submenu span {
  display: block;
}

.header .menu__item_with-submenu span:last-child {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .menu__item_with-submenu span:last-child svg {
  transition: transform 0.3s linear;
}

.header .menu__item_with-submenu span:last-child svg path {
  transition: fill 0.3s linear;
}

.header .menu__item_with-submenu:hover span:last-child svg path {
  fill: #FF6200;
}

.header .menu__item_with-submenu.submenu_active span:first-child {
  color: #FF6200;
}

.header .menu__item_with-submenu.submenu_active span:last-child svg {
  transform: rotate(180deg);
}

.header .menu__item_with-submenu.submenu_active span:last-child svg path {
  fill: #FF6200;
}

.header .menu__item-link {
  color: #010D14;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  transition: color 0.3s linear;
}

.header .menu__item-link:hover {
  color: #FF6200;
}

.header .menu__logo-link {
  display: inline-block;
  margin-right: 50px;
}

.header .menu__logo {
  display: inline-block;
}

.header .menu__btns {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header .menu__btn {
  padding: 15px 30px;
}

.header .menu__btn:first-child {
  padding: 19px 15px;
}

.header .submenu {
  position: absolute;
  top: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
  width: 100%;
}

.header .submenu.submenu_active {
  visibility: visible;
  opacity: 1;
  top: calc(100% + 5px);
}

.header .submenu.submenu_active .submenu__item {
  pointer-events: auto;
}

.header .submenu__item {
  pointer-events: none;
  position: absolute;
  width: 100%;
  transform: translateY(0%);
  transition: 0.3s ease;
}

.header .submenu__item-link {
  position: relative;
  display: block;
  padding: 12px 20px;
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
  background-color: #03283C;
  overflow: hidden;
  /* Стили эффекта при наведении у ссылок сабменю*/
}

.header .submenu__item-link .hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #FF6200;
  will-change: transform;
  overflow: hidden;
}

.header .submenu__item-link .hover__text {
  color: #FFFFFF;
  padding: 12px 25px;
  display: block;
  will-change: transform;
}

.Touch .header .submenu__item-link::after {
  content: "";
  height: 1px;
  background-color: #FFFFFF;
  position: absolute;
  bottom: 0px;
  left: 10px;
  right: 10px;
  display: none;
}

.Touch .header .submenu__item-link:active {
  color: #FF6200;
  background-color: #010D14;
}

.Touch .header .submenu__item:last-child .submenu__item-link::after {
  display: none;
}

.hero {
  position: relative;
  padding-top: 240px;
  overflow: hidden;
  z-index: 1;
}

.hero .container {
  position: relative;
}

.no-webp .hero__bg{
  background-image: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.53) 5.77%, rgba(255, 255, 255, 0) 40.96%), url("../img/hero/hero_bg.jpg"); }

.hero__bg {
  position: absolute;
  width: 810px;
  height: 750px;
  right: -10px;
  top: -190px;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__contain {
  max-width: 440px;
  margin-bottom: 250px;
}

.hero__title {
  color: #08699E;
  font-weight: 700;
  font-size: 19px;
  line-height: 36px;
  margin-bottom: 10px;
}

.hero__subtitle {
  color: #03283C;
  font-weight: 600;
  font-size: 48px;
  line-height: 62px;
  margin-bottom: 25px;
}

.hero__subtitle span {
  color: #FF6200;
  font-weight: 700;
}

.hero__btns {
  display: flex;
  gap: 20px;
}

.hero__btns .btn_primary {
  width: 290px;
}

.hero__btn {
  padding: 15px 0;
}

.hero .stats {
  padding-top: 50px;
  padding-bottom: 50px;
}

.hero .stats__list {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.hero .stats__item {
  text-align: center;
  color: #03283C;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.hero .stats__item:nth-child(2) {
  position: relative;
}

.hero .stats__item:nth-child(2)::after,
.hero .stats__item:nth-child(2)::before {
  content: "";
  position: absolute;
  display: block;
  background-color: #000000;
  width: 50px;
  height: 2px;
  transform: rotate(90deg);
  bottom: 50%;
}

.hero .stats__item:nth-child(2)::before {
  left: -75px;
}

.hero .stats__item:nth-child(2)::after {
  right: -75px;
}

.hero .stats__item_amount {
  color: inherit;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
}

.hero .stats__item_description {
  color: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}

.offers {
  padding: 50px 0 90px;
}

.offers__text {
  margin-top: 50px;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.3px;
}

.offers-slide {
  margin-top: 50px;
  max-width: 100%;
}

.offer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.offer {
  max-width: 100%;
}

.offer__preview {
  width: 100%;
  height: 165px;
}

.offer__preview img {
  width: 100%;
  height: 100%;
}

.offer__info {
  position: relative;
  width: 100%;
  padding: 15px 15px 75px;
  border: 1px solid #E0E5E2;
  border-top: none;
}

.offer__title-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.offer__title-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #000000;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.offer__title {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #010D14;
}

.offer__description {
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #010D14;
}

.offer__link {
  position: absolute;
  display: flex;
  justify-content: end;
  width: calc(100% + 2px);
  bottom: -1px;
  right: -1px;
  overflow: hidden;
}

.offer__link:hover .offer__link_non-hover {
  width: 100%;
}

.offer__link:hover .offer__link-arrow {
  right: 25px;
  transform: rotate(45deg);
}

.offer__link:hover .offer__link-text {
  visibility: visible;
  opacity: 1;
  right: 58px;
}

.offer__link:active .offer__link-arrow path {
  fill: #FF6200;
}

.offer__link:active .offer__link-text {
  color: #FF6200;
}

.offer__link_non-hover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #D6EFFD;
  transition: 0.3s cubic-bezier(1, -0.01, 0.22, 1);
}

.offer__link-text {
  display: inline-block;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  right: -50px;
  top: 17px;
  transition: 0.4s cubic-bezier(1, -0.01, 0.22, 1.24), color 0.4s linear;
  color: #010D14;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
}

.offer__link-arrow {
  position: absolute;
  right: 21px;
  transition: 0.4s cubic-bezier(1, -0.01, 0.22, 1.24);
}

.offer__link-arrow path {
  transition: fill 0.4s linear;
}

.swiper-pagination {
  bottom: 50px !important;
}

.swiper-button-next {
  top: 0;
  right: 0;
  height: 100%;
  width: 20.5%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.137692577) 0%, rgb(255, 255, 255) 100%, rgb(3, 40, 60) 0%);
}

.swiper-button-prev {
  top: 0;
  left: 0;
  width: 20.5%;
  height: 100%;
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.137692577) 100%, rgb(3, 40, 60) 100%);
}

.our-vision {
  background-color: #03283C;
}

.our-vision__text {
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #FFFFFF;
}

.who {
  position: relative;
  padding: 423.5px 0 373.5px;
  overflow: hidden;
}

.who__subtitle {
  margin-top: 10px;
  max-width: 540px;
}

.who__bg {
  z-index: -1;
  position: absolute;
  top: -70px;
  right: 0;
}

.who__bg_mob {
  display: none;
}

.what {
  background-color: #03283C;
}

.what__cards {
  margin-top: 60px;
}

.what-card {
  flex-basis: 380px;
  background-color: #FFFFFF;
  padding: 35px;
  border-top: 6px solid #FF6200;
}

.what-card__wrapper {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.what-card__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #010D14;
  margin-bottom: 8px;
}

.what-card__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #000000;
}

.no-webp .why{
  background: url("../img/why/why__bg.png") right no-repeat; }

.why {
  padding: 190px 0 230px;
}

.why__inner {
  padding: 10px;
  margin-left: -10px;
  max-width: 625px;
  background-color: rgba(255, 255, 255, 0.8);
}

.why__text {
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 300;
  font-size: 16px;
  line-height: 137.5%;
  /* 22/16 */
  letter-spacing: 0.3px;
}

.why__btn {
  padding: 15px 30px;
}

.benefits {
  background-color: #03283C;
}

.benefits__text {
  max-width: 600px;
  margin-bottom: 80px;
  line-height: 20px;
  letter-spacing: normal;
}

.benefits__inner {
  display: flex;
  gap: 35px;
  justify-content: space-between;
}

.benefits__card {
  padding: 35px 30px 0;
  background-color: #FFFFFF;
  border-top: 6px solid #FF6200;
  min-height: 300px;
  flex-basis: 300px;
}

.benefits__card-img {
  margin-bottom: 35px;
}

.benefits__card-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  /* 24/20 */
  color: #010D14;
  margin-bottom: 8px;
}

.benefits__card-description {
  font-weight: 300;
  font-size: 16px;
  line-height: 137.5%;
  /* 22/16 */
  letter-spacing: 0.3px;
}

.call {
  padding-bottom: 40px;
  text-align: center;
}

.call__btn {
  margin-top: 50px;
  padding: 15px 0;
  width: 450px;
}

.team {
  padding: 156px 0;
}

.team__inner {
  padding: 30px;
  border: 3px solid #FF6200;
  max-width: 1125px;
  margin-left: auto;
  margin-right: auto;
}

.team__card-wpapper {
  margin-top: 45px;
  margin-bottom: 45px;
}

.team__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5px;
}

.team__card-img {
  margin-bottom: 20px;
}

.team__card-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 122.222222%;
  /* 22/18 */
  color: #03283C;
}

.team__card-job-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 137.5%;
  /* 22/16 */
  letter-spacing: 0.3px;
}

.team__card-description {
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 157.142857%;
  /* 22/14 */
  letter-spacing: 0.3px;
}

.team__swiper-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.team__swiper-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.team__swiper-button svg path {
  transition: stroke 0.3s ease;
}

.team__swiper-button:hover svg path {
  stroke: #FF6200;
}

.section-title {
  line-height: 95.238095%;
  /* 40/42 */
}

.no-webp .subscribe{
  background-image: url("../img/subscribe/subscribe__bg.jpg"); }

.subscribe {
  padding: 204px 0;
  background-size: cover;
  background-position: center;
}

.subscribe__inner {
  margin: 0 auto;
}

.form {
  max-width: 730px;
}

.form__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 175%;
  /* 56/32 */
  text-align: center;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 137.5%;
  /* 22/16 */
  text-align: center;
  letter-spacing: 0.3px;
  color: #FFFFFF;
  margin-bottom: 55px;
}

.form__input {
  display: flex;
  align-items: center;
  max-width: 636px;
  margin: 0 auto;
  margin-bottom: 40px;
  gap: 16px;
}

.form__input-email {
  position: relative;
  flex-basis: 450px;
}

.form__input-email input {
  padding: 13px 20px;
  border: 1px solid #D3DAD7;
  transition: border-color 0.3s linear, border-radius 0.3s linear;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 0;
  color: #03283C;
  outline: none;
}

.form__input-email input:focus {
  border-color: #FF6200;
  border-radius: 3px;
}

.form__input-email input::-moz-placeholder {
  color: #94A69D;
}

.form__input-email input::placeholder {
  color: #94A69D;
}

.form__input-submit input {
  border: none;
  padding: 15px 30px;
  border-radius: 0;
}

.form__text {
  font-weight: 300;
  font-size: 11px;
  line-height: 133.333333%;
  /* 16/12 */
  text-align: center;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  max-width: 445px;
  margin: 0 auto;
}

.footer {
  background-color: #03283C;
}

.footer__inner {
  padding: 70px 0;
}

.footer .menu {
  display: grid;
  grid-template-rows: 35px repeat(6, 1fr);
  gap: 9px;
}

.footer .menu:last-child .menu__item:last-child {
  grid-row: 7/8;
}

.footer .menu__wrapper {
  display: grid;
  grid-template-columns: 80px 132px 120px;
  max-width: 500px;
  gap: 85px;
  margin-bottom: 35px;
}

.footer .menu__item:first-child {
  align-self: start;
}

.footer .menu__item a:hover {
  color: #FF6200;
}

.footer .menu__item-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 171.428571%;
  /* 24/14 */
  color: #B0BDB7;
  text-transform: none;
  transition: color 0.3s linear;
}

.footer .menu__item-link_title {
  font-size: 16px;
  line-height: 150%;
  /* 24/16 */
  color: #FFFFFF;
}

.footer .copyright {
  position: relative;
  padding-top: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .copyright::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #D3DAD7;
  opacity: 0.5;
}

.footer .copyright__text {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  /* 24/16 */
  color: #D3DAD7;
}

.footer .copyright__text span {
  font-size: 1.7em;
}

.footer .copyright__links {
  display: flex;
  align-items: center;
  gap: 34px;
}

.footer .copyright__link {
  display: flex;
  align-items: center;
}

.footer .copyright__link svg path {
  transition: fill 0.3s linear;
}

.footer .copyright__link:hover svg path {
  fill: #FF6200;
}

@media (min-width: 991.98px) {
  .offer-wrapper {
    display: grid;
    transform: none !important;
  }
}

@media (min-width: 992px) {
  .swiper-pagination {
    display: none;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 1449.98px) {
  .btn {
    font-size: 17px;
  }

  .section-title {
    font-size: 42px;
  }

  .header .menu {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }

  .header .menu__item-link {
    font-size: 15px;
  }

  .header .menu__logo-link {
    margin-right: 30px;
  }

  .header .menu__logo {
    max-width: 250px;
  }

  .hero__bg {
    width: 750px;
    height: 700px;
  }

  .hero__contain {
    margin-bottom: 230px;
  }

  .hero__title {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .hero__subtitle {
    font-size: 42px;
    margin-bottom: 20px;
    line-height: 56px;
  }

  .hero__btns .btn_primary {
    width: 250px;
  }

  .hero .stats__list {
    gap: 80px;
  }

  .hero .stats__item:nth-child(2)::before {
    left: -65px;
  }

  .hero .stats__item:nth-child(2)::after {
    right: -65px;
  }

  .hero .stats__item_amount {
    font-size: 34px;
  }

  .hero .stats__item_description {
    font-size: 22px;
  }

  .our-vision__text {
    font-size: 22px;
    line-height: 30px;
  }

  .who {
    padding: 300px 0 300px;
  }

  .who__bg {
    width: 800px;
  }

  .benefits__inner {
    flex-wrap: wrap;
  }

  .benefits__card {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 1199.98px) {
  .btn {
    font-size: 14px;
  }

  .header .menu {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .header .menu__item-link {
    font-size: 13px;
  }

  .header .menu__logo {
    max-width: 220px;
  }

  .header .menu__btns {
    gap: 5px;
  }

  .hero__bg {
    width: 100%;
    left: 0;
    z-index: -1;
  }

  .hero__contain {
    background-color: #FFFFFF;
    padding: 20px;
    max-width: 445px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 190px;
  }

  .hero__subtitle {
    padding: 0 10px;
    text-align: justify;
  }

  .hero .stats {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero .stats__item_amount {
    font-size: 28px;
  }

  .hero .stats__item_description {
    font-size: 18px;
  }

  .offer-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 40px;
  }

  .offer__description {
    max-width: 85%;
  }

  .who {
    padding: 200px 0 200px;
  }

  .who__bg {
    width: 500px;
    top: -20px;
  }

  .call__btn {
    width: 380px;
  }
}

@media (max-width: 1024px) {
  .offer__link .offer__link_non-hover {
    width: 100%;
  }

  .offer__link:hover .offer__link-arrow path {
    fill: #FF6200;
  }

  .offer__link:hover .offer__link-text {
    color: #FF6200;
  }

  .offer__link-text {
    visibility: visible;
    opacity: 1;
    right: 58px;
  }

  .offer__link-arrow {
    right: 25px;
    transform: rotate(45deg);
  }
}

@media (max-width: 991.98px) {
  .section-subtitle {
    margin-top: 5px;
  }

  .header .menu__logo-link {
    margin-right: auto;
  }

  .header .menu__logo {
    max-width: -moz-max-content;
    max-width: max-content;
  }

  .Touch .header .submenu__item-link:active {
    background-color: transparent;
  }

  .hero .stats__list {
    gap: 100px;
  }

  .hero .stats__item:nth-child(2)::after,
  .hero .stats__item:nth-child(2)::before {
    width: 65px;
  }

  .hero .stats__item:nth-child(2)::before {
    left: -80px;
  }

  .hero .stats__item:nth-child(2)::after {
    right: -80px;
  }

  .hero .stats__item_description {
    max-width: 130px;
    line-height: 20px;
  }

  .offers {
    padding-top: 30px;
  }

  .offer-wrapper {
    display: flex;
    margin: 0;
    gap: 0;
  }

  .offer {
    box-shadow: 0px 5px 40px -5px rgba(3, 40, 60, 0.55);
  }

  .offer__description {
    max-width: 100%;
  }

  .who__subtitle {
    margin-top: 0;
    max-width: 380px;
  }

  .what__cards {
    margin-top: 30px;
  }

  .team {
    padding: 100px 0;
  }
}

@media screen and (max-width: 991.98px) {
  .header {
    height: 100vh;
    pointer-events: none;
  }

  .header .nav {
    pointer-events: all;
  }

  .header .menu {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100vw;
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: all;
    background-color: #03283C;
    transition: height 0.3s linear;
    row-gap: 15px;
  }

  .header .menu__item {
    pointer-events: none;
  }

  .header .menu__item-link {
    font-size: 15px;
    pointer-events: all;
  }

  .header .menu__item_with-submenu span:last-child {
    position: absolute;
    right: -22px;
  }

  .header .menu__item_with-submenu svg path {
    fill: #FFFFFF;
  }

  .header .menu.active {
    height: 100vh;
  }

  .header .menu__btns {
    position: absolute;
    bottom: 100%;
    left: 100px;
    right: 100px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    height: 0;
    overflow: hidden;
    transition: bottom 0.3s linear, height 0.3s linear;
  }

  .header .menu__btns .menu__btn {
    flex: 0 0 calc(50% - 10px);
    background-color: rgba(255, 98, 0, 0.9);
    padding-top: 15px;
    padding-bottom: 15px;
    color: #FFFFFF;
    font-size: 15px;
  }

  .header .menu__btns.menu__btns_active {
    height: 60px;
    top: auto;
    bottom: 10px;
    pointer-events: all;
  }

  .header .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 3;
    cursor: pointer;
  }

  .header .burger.active-burger::before {
    background: #FF6200;
    transform: rotate(45deg);
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    top: 8px;
  }

  .header .burger.active-burger::after {
    background: #FF6200;
    transform: rotate(-45deg);
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    bottom: 10px;
  }

  .header .burger.active-burger span {
    transform: scale(0);
  }

  .header .burger::before,
  .header .burger::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #010D14;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }

  .header .burger::before {
    top: 0;
  }

  .header .burger::after {
    bottom: 0;
  }

  .header .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: #010D14;
    height: 2px;
    transform: scale(1);
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }

  .header .burger:hover::before,
  .header .burger:hover::after,
  .header .burger:hover span {
    background: #FF6200;
  }

  .header .submenu {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 0px;
    visibility: visible;
    opacity: 1;
    overflow: hidden;
    transition: 0.3s linear;
  }

  .header .submenu.submenu_active {
    height: 105px;
    top: 5px;
  }

  .header .submenu__item {
    position: relative;
    height: 100%;
  }

  .header .submenu__item-link {
    text-align: center;
    padding: 0;
    height: 100%;
    font-size: 13px;
  }

  .header .menu__item-link {
    color: #FFFFFF;
  }
}

@media screen and (max-width: 991.98px) and (max-width: 767.98px) {
  .header .menu__btns {
    left: 10px;
    right: 10px;
  }
}

@media screen and (max-width: 991.98px) and (max-width: 374.98px) {
  .header .menu__btns {
    flex-direction: column;
    row-gap: 10px;
  }

  .header .menu__btns .menu__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 90%;
    flex-basis: calc(50% - 5px);
  }

  .header .menu__btns.menu__btns_active {
    height: 90px;
  }

  .header .burger {
    width: 20px;
    height: 14px;
  }

  .header .burger.active-burger::before {
    top: 5px;
  }

  .header .burger.active-burger::after {
    bottom: 7px;
  }

  .header .burger span {
    top: 6px;
  }
}

@media (max-width: 950px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 20%;
  }
}

@media (max-width: 900px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 19%;
  }
}

@media (max-width: 767.98px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container_full {
    margin: 0;
    width: 100%;
  }

  .section-title {
    line-height: 1.1;
  }

  .hero .stats__list {
    gap: 80px;
  }

  .hero .stats__item:nth-child(2)::after,
  .hero .stats__item:nth-child(2)::before {
    bottom: 45%;
    width: 50px;
  }

  .hero .stats__item:nth-child(2)::before {
    left: -60px;
  }

  .hero .stats__item:nth-child(2)::after {
    right: -60px;
  }

  .hero .stats__item_amount {
    font-size: 24px;
  }

  .hero .stats__item_description {
    font-size: 15px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 19.5%;
  }

  .who__bg {
    opacity: 0.7;
  }

  .what-card {
    flex-basis: 100%;
  }

  .what-card__wrapper {
    flex-wrap: wrap;
    margin-right: 0;
    row-gap: 20px;
  }

  .benefits__inner {
    gap: 20px;
  }

  .benefits__card {
    flex-basis: 100%;
    min-height: auto;
    padding-bottom: 35px;
  }

  .team {
    padding: 80px 0;
  }

  .form__title {
    font-size: 28px;
  }

  .form__subtitle {
    font-size: 14px;
  }

  .footer__inner {
    padding: 40px 0;
  }

  .footer .menu {
    gap: 3px;
  }

  .footer .menu__wrapper {
    gap: 50px;
  }

  .footer .copyright__text {
    font-size: 14px;
  }

  .footer .copyright__links {
    gap: 15px;
  }
}

@media (max-width: 700px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 18.5%;
  }

  .who__bg {
    opacity: 0.3;
  }
}

@media (max-width: 650px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 18%;
  }
}

@media (max-width: 600px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 10%;
  }

  .who__bg {
    opacity: 0.1;
  }
}

@media (max-width: 479.98px) {
  .section-title {
    font-size: 34px;
    line-height: 44px;
  }

  .section-subtitle {
    margin-top: 0;
    font-size: 15px;
  }

  .section {
    padding: 50px 0;
  }

  .header .menu__logo {
    max-width: 220px;
  }

  .hero__contain {
    margin-bottom: 170px;
  }

  .hero__title {
    font-size: 17px;
  }

  .hero__subtitle {
    font-size: 34px;
    text-align: center;
    line-height: 44px;
  }

  .hero__btns {
    flex-direction: column;
    gap: 5px;
  }

  .hero__btns .btn_primary {
    width: 300px;
  }

  .hero .stats__list {
    flex-direction: column;
    gap: 15px;
  }

  .hero .stats__item {
    gap: 0px;
  }

  .hero .stats__item:nth-child(2)::after,
  .hero .stats__item:nth-child(2)::before {
    display: none;
  }

  .hero .stats__item_amount {
    line-height: 36px;
  }

  .hero .stats__item_description {
    max-width: -moz-max-content;
    max-width: max-content;
  }

  .offers {
    padding-top: 20px;
  }

  .our-vision__text {
    margin-top: 5px;
    font-size: 16px;
    line-height: 22px;
  }

  .who {
    padding: 100px 0 200px;
  }

  .who__title {
    text-align: center;
  }

  .who__subtitle {
    max-width: none;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 4px 4px -5px rgba(34, 60, 80, 0.3);
  }

  .who__bg {
    display: none;
  }

  .who__bg_mob {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 160px;
    z-index: -1;
    opacity: 0.4;
  }

  .what-card__title {
    text-align: center;
  }

  .what-card__text {
    text-align: justify;
  }

  .why {
    padding: 150px 0 150px;
  }

  .why__inner {
    margin-left: 0;
    background-color: white;
  }

  .why__text {
    text-align: center;
    margin-top: 5px;
  }

  .why__btn {
    display: block;
    max-width: -moz-max-content;
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  .why .section-title {
    text-align: center;
  }

  .benefits__card-img {
    display: flex;
    justify-content: center;
  }

  .benefits__card-title {
    text-align: center;
  }

  .benefits__card-description {
    text-align: justify;
  }

  .call__btn {
    width: 300px;
  }

  .team {
    padding: 50px 0;
  }

  .team__card-wpapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .form__title {
    font-size: 22px;
  }

  .form__subtitle {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .form__input {
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
  }

  .form__input-email {
    flex-basis: auto;
    width: calc(100% - 30px);
  }

  .form__input-submit {
    width: calc(100% - 30px);
  }

  .form__input-submit input {
    width: 100%;
  }

  .form__text {
    font-size: 9px;
    width: calc(100% - 30px);
  }

  .footer .menu {
    grid-template-rows: 30px repeat(6, 1fr);
    gap: 0;
  }

  .footer .menu__wrapper {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 25px;
  }

  .footer .copyright {
    flex-direction: column;
    gap: 10px;
    padding-top: 25px;
  }

  .footer .copyright__text {
    transform: translateY(100%);
    font-size: 12px;
  }

  .footer .copyright__links {
    gap: 25px;
    order: -1;
  }

  .footer .copyright__link {
    width: 22px;
  }
}

@media (max-width: 459.98px) {
  .hero__subtitle {
    font-size: 32px;
    text-align: center;
    line-height: 44px;
  }
}

@media (max-width: 390px) {
  .hero__subtitle {
    font-size: 30px;
  }
}

@media (max-width: 374.98px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .btn {
    font-size: 13px;
  }

  .section-title {
    font-size: 28px;
    line-height: 36px;
  }

  .section-subtitle {
    font-size: 14px;
    margin-top: 5px;
  }

  .header .menu__logo {
    max-width: 170px;
  }

  .hero__contain {
    padding: 10px;
    margin-bottom: 250px;
  }

  .hero__title {
    text-align: center;
    font-size: 13px;
    line-height: 18px;
  }

  .hero__subtitle {
    font-size: 28px;
    line-height: 36px;
  }

  .hero__btns .btn_primary {
    width: 170px;
  }

  .hero__btn {
    padding: 10px 0;
  }

  .offers__text {
    font-size: 14px;
    letter-spacing: normal;
  }

  .offers-slide {
    margin-top: 30px;
  }

  .offer__info {
    padding: 10px 10px 50px;
  }

  .offer__title-wrapper {
    margin-bottom: 5px;
  }

  .offer__title-image {
    width: 30px;
    height: 30px;
  }

  .offer__title-image img {
    width: 90%;
  }

  .offer__title {
    font-size: 16px;
  }

  .offer__description {
    font-size: 14px;
    line-height: 18px;
  }

  .offer__link_non-hover {
    height: 40px;
  }

  .offer__link-text {
    font-size: 13px;
    top: 6px;
    right: 43px;
  }

  .offer__link-arrow {
    top: 13px;
    right: 15px;
  }

  .offer__link-arrow path {
    transform: scale(0.75);
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 8%;
  }

  .who {
    padding: 80px 0 120px;
  }

  .who__bg_mob {
    top: 110px;
  }

  .why__btn {
    font-size: 16px;
  }

  .benefits__card-img {
    margin-bottom: 20px;
  }

  .call__btn {
    width: 180px;
  }

  .team__inner {
    padding: 15px;
  }

  .team__card-img {
    max-width: 150px;
    max-height: 150px;
  }

  .team__card-title {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .team__card-job-title {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .team__card-description {
    font-size: 13px;
  }

  .team__swiper-buttons {
    gap: 30px;
  }

  .form__subtitle {
    max-width: 280px;
    margin: 0 auto;
  }

  .footer .menu__item-link {
    font-size: 12px;
  }

  .footer .menu__item-link_title {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .hero__contain {
    margin-bottom: 275px;
  }
}

@media (max-width: 319.98px) {
  .hero__subtitle {
    font-size: 22px;
    line-height: 28px;
  }

  .our-vision__text {
    font-size: 14px;
  }
}

@media (max-width: 300px) {
  .who__subtitle {
    box-shadow: none;
  }

  .footer .menu {
    grid-template-rows: 25px repeat(6, 1fr);
  }

  .footer .menu__wrapper {
    grid-template-columns: 95px 1fr;
    row-gap: 15px;
  }
}

@media (max-width: 269.98px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 257.98px) {
  .hero__subtitle {
    font-size: 20px;
  }
}

.webp .hero__bg{ background-image: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.53) 5.77%, rgba(255, 255, 255, 0) 40.96%), url(../img/hero/hero_bg.webp); }

.webp .why{ background: url(../img/why/why__bg.webp) right no-repeat; }

.webp .subscribe{ background-image: url(../img/subscribe/subscribe__bg.webp); }